
================ RETURN METRICS ================

Metric                       Benchmark     Strategy        Final
-----------------------------------------------------------------
Avg Return                      0.0007      -0.0018      -0.0018
Cumulative Return               0.1115      -0.0107      -0.0107
Best Trade                      0.1134       0.0309       0.0309
Worst Trade                    -0.0641      -0.0301      -0.0301
Total PnL                       0.1115      -0.0107      -0.0107
CAGR                            0.0931      -0.0117      -0.0117

================ RISK METRICS =================

Sharpe Ratio                    0.6471      -1.3568      -1.3568
Sortino Ratio                   0.0399      -0.0898      -0.0898
Max Drawdown                   -0.2350      -0.0396      -0.0396
Volatility                      0.2647       0.3315       0.3315
Win Rate                        0.5671       0.5000       0.5000
Win/Loss Ratio                  1.3099       1.0000       1.0000
Avg Win                         0.0098       0.0139       0.0139
Avg Loss                       -0.0113      -0.0175      -0.0175

================ TIMING METRICS ================

Avg Time to MFE                   3.00
Avg Time to MAE                   1.67

================ MODEL METRICS =================

Average Holding Period            2.33
Profit Factor                   0.7962
